In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Salary_Dataset.csv")
df.head()

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No
1  Canada  46205.0              1.3       Yes
2  Canada  37731.0              1.5        No
3  Canada  43525.0              2.0        No
4     USA  39891.0              2.2        No

In [15]:
pd.get_dummies(df[["Purchased","country"]])

,Purchased_No,Purchased_Yes,country_Australia,country_Canada,country_Dubai,country_USA
0,True,False,False,False,True,False
1,False,True,False,True,False,False
2,True,False,False,True,False,False
3,True,False,False,True,False,False
4,True,False,False,False,False,True
5,True,False,False,False,True,False
6,False,True,False,True,False,False
7,True,False,True,False,False,False
8,False,True,False,False,True,False
9,True,False,False,False,True,False
10,False,True,False,False,True,False
11,True,False,False,False,False,True
12,False,True,False,False,True,False
13,True,False,False,True,False,False
14,True,False,True,False,False,False
15,True,False,False,False,False,True
16,True,False,False,False,False,True
17,True,False,False,True,False,False
18,False,True,True,False,False,False
19,True,False,False,True,False,False
20,True,False,False,True,False,False
21,True,False,True,False,False,False
22,True,False,True,False,False,False
23,False,True,True,False,False,False
24,True,False,False,False,True,False
25,False,True,True,False,False,False
26,True,False,False,False,True,False
27,False,True,False,False,False,True
28,True,False,False,False,False,True
29,False,True,False,True,False,False

In [17]:
pd.get_dummies(df[["Purchased","country"]]).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Purchased_No       30 non-null     bool
 1   Purchased_Yes      30 non-null     bool
 2   country_Australia  30 non-null     bool
 3   country_Canada     30 non-null     bool
 4   country_Dubai      30 non-null     bool
 5   country_USA        30 non-null     bool
dtypes: bool(6)
memory usage: 312.0 bytes