In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv("Salary_Dataset.csv")
df.head()

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No
1  Canada  46205.0              1.3       Yes
2  Canada  37731.0              1.5        No
3  Canada  43525.0              2.0        No
4     USA  39891.0              2.2        No

In [3]:
en_data=df[["country","Purchased"]]
Ohe=OneHotEncoder()
en_arr=Ohe.fit_transform(en_data).toarray()

In [4]:
pd.DataFrame(en_arr,columns=["Purchased_No","Purchased_Yes","country_Australia","country_Canada","country_Dubai","country_USA"])

,Purchased_No,Purchased_Yes,country_Australia,country_Canada,country_Dubai,country_USA
0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,1.0,0.0
5,0.0,0.0,1.0,0.0,1.0,0.0
6,0.0,1.0,0.0,0.0,0.0,1.0
7,1.0,0.0,0.0,0.0,1.0,0.0
8,0.0,0.0,1.0,0.0,0.0,1.0
9,0.0,0.0,1.0,0.0,1.0,0.0
10,0.0,0.0,1.0,0.0,0.0,1.0
11,0.0,0.0,0.0,1.0,1.0,0.0
12,0.0,0.0,1.0,0.0,0.0,1.0
13,0.0,1.0,0.0,0.0,1.0,0.0
14,1.0,0.0,0.0,0.0,1.0,0.0
15,0.0,0.0,0.0,1.0,1.0,0.0
16,0.0,0.0,0.0,1.0,1.0,0.0
17,0.0,1.0,0.0,0.0,1.0,0.0
18,1.0,0.0,0.0,0.0,0.0,1.0
19,0.0,1.0,0.0,0.0,1.0,0.0
20,0.0,1.0,0.0,0.0,1.0,0.0
21,1.0,0.0,0.0,0.0,1.0,0.0
22,1.0,0.0,0.0,0.0,1.0,0.0
23,1.0,0.0,0.0,0.0,0.0,1.0
24,0.0,0.0,1.0,0.0,1.0,0.0
25,1.0,0.0,0.0,0.0,0.0,1.0
26,0.0,0.0,1.0,0.0,1.0,0.0
27,0.0,0.0,0.0,1.0,0.0,1.0
28,0.0,0.0,0.0,1.0,1.0,0.0
29,0.0,1.0,0.0,0.0,0.0,1.0

In [5]:
en_purchase_data=df[["Purchased"]]
OHE=OneHotEncoder(drop="first")
arr=OHE.fit_transform(en_purchase_data).toarray()
arr

array([[0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.]])

In [14]:
pd.DataFrame(arr,columns=["Purchased_Yes"]).head()

   Purchased_Yes
0            0.0
1            1.0
2            0.0
3            0.0
4            0.0

In [13]:
df.drop(columns="Purchased",inplace=True)
df["Purchased_Yes"]=pd.DataFrame(arr,columns=["Purchased_Yes"])
df.head()

  country   Salary  YearsExperience  Purchased_Yes
0   Dubai  39343.0              1.1            0.0
1  Canada  46205.0              1.3            1.0
2  Canada  37731.0              1.5            0.0
3  Canada  43525.0              2.0            0.0
4     USA  39891.0              2.2            0.0